# ReStart

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alfasar/restart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfasar/restart/: App.kt  MainActivity.kt
app/src/main/java/com/alfasar/restart/domain/: TimerFabState.kt  TimerState.kt
app/src/main/java/com/alfasar/restart/presentation/main/: MainActivity.kt
app/src/main/java/com/alfasar/restart/presentation/timer/: TimerFragment.kt  TimerView.kt  TimerViewModel.kt
app/src/main/java/com/alfasar/restart/presentation/utils/: BindingAdapters.kt  BindingFragment.kt  Constants.kt  NumberExt.kt  Timer.kt
app/src/main/res/drawable/: background_timer.xml  ic_restart.xml  ic_settings.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  fragment_timer.xml  view_timer.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/alfasar/restart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
