<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.alfasar.restart.presentation.timer.TimerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/fragmentTimerSettingsIb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@color/design_default_color_on_primary"
            android:src="@drawable/ic_settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.alfasar.restart.presentation.timer.TimerView
            android:id="@+id/fragment_timer_view"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:background="@drawable/background_timer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onRestartClick="@{() -> vm.restart()}"
            app:text="@{vm.timerValue}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragmentTimerFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:onClick="@{() -> vm.onFabClick()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:state="@{vm.fabState}"
            tools:src="@drawable/ic_play" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>